<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        .main
        { text-align: center;
         }
    </style>
    <style>
        .loader {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
         width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        }

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body>
<div class="loader" id="loading">
</div>
<div class="main" id="mainContainer" hidden>
  <img
    height="100"
    width="100"
    id="profileImage"
  >

  <h2 id="fullName">
  </h2>

  <p id="bio">
  </p>

  <h5 id="followersInformation">
  </h5>

  <p>
    Check me on <a id="githubLink">Github</a>
  </p>
    
        <a class="twitter-timeline" data-width="300" data-height="400"
        href="https://twitter.com/viswashhh?ref_src=twsrc%5Etfw">Tweets by viswashhh</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<script>
    fetch("https://api.github.com/users/viswashhh")
    .then(response => response.json())
    .then(function(data) {
        console.log(data)

        let followersCount= data['followers']
        let followersInfo = `I have been followed by ${followersCount} amazing people on Github`
        document.getElementById('profileImage').src=data['avatar_url']
        document.getElementById('fullName').textContent=data['name']
        document.getElementById('bio').textContent=data['bio']

        document.getElementById('followersInformation').textContent=followersInfo
        document.getElementById('githubLink').href=data['html_url']
        document.getElementById('mainContainer').hidden=false
        document.getElementById('loading').hidden=true
        })
</script>


</body>
</html>